<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small{
            color: rgb(235, 22, 22);
        
        }
        .author-name{
            color:greenyellow ;
            border: 2px dashed rgb(180, 136, 136);
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
            margin-right: 20px;
            margin-left: 25px;
        }
      
        .blog{
            background-color: rgb(0, 60, 255);
            border: 50px solid yellow;
            border-radius: 15px;
            padding: 0px 40px 30px 50px;
          width: 40%;
          height: 300px;
          margin: 50px auto;
           
        }
    .blog-title{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Courier New', Courier, monospace;
        
    }
    div p{
        color: rgb(243, 246, 247);
        text-align: justify;
        font-size: 10px;
    }
        .forcoluringauthorword{
            background-color: thistle;
            height: 20px;
            width: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small><b><span class="forcoluringauthorword"> author:   </span></b><span class="author-name">Traveller Nayok Arshad </span></small>
        <p>Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.Pahar gash pani and mati.</p>
     </div>

     <p>another paragraph. <small>small text here</small> <span>some more text</span> <a href="www.google.com">visit google</a> <p>another internal paragraph</p></p>
<div class="blog">
        <h3 class="blog-title">Saint martin tour with Special one</h3>
    <small><b><span class="forcoluringauthorword"> author:   </span></b> <span class="author-name">Traveller Nayok Arshad</span></small>
    <p>pain and oain. With my honey, With mitha pani , mu=y sister.pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister</p>
</div>

    
    <div class="blog">
        <h3 class="blog-title">Sundorban Bag mama Halim khai</h3>
   
        <small><b><span class="forcoluringauthorword"> author:   </span></b> <span class="author-name">Traveller Nayok Arshad</span> </small>
        <p>pain and oain. With my honey, With mitha pani , mu=y sister.pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , mu=y sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister pain and oain. With my honey, With mitha pani , my sister</p></div>
</body>
</html>