<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:rgba(7, 224, 69, 0.877);
            background: peachpuff;
            height:70px;
            width: 500px;
            font-size: 20px;
        }
        h1{
            color: rgba(0, 0, 128, 0.959);
        }
        #russia{
            color: mediumslateblue;
        }
        #USA{
            color: silver;
            background: purple;
            height: 40px;
            width: 400px;
            font-size: 20px;
        }
        .birani{
            color:indianred;
        }
        .hot{
            background: khaki;
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="USA">Joe Biden Khail ustha khai</h3>
    <h3>North Korea er special person</h3>
    <h4 class="birani hot">first</h4>
    <h4>second</h4>
    <h4 class="birani">third</h4>
    <h4>fourth</h4>
    <h4>fifth</h4>
    <p>I am from Bangladesh. Love my country from core of my heart. every people love their birth place, and they feel the deepest emotion while growing up.</p>
    <p>Fuska Khabo, Mango khabo, badam khabo, Burger Khabo, drinks khabo, Fuska Khabo, Mango khabo, badam khabo, Burger Khabo, drinks khabo</p>
    <p>Ready for the party</p>
    <p>Ghurte Jabo</p>
    <p>Make up lagbe</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>
</html>